{
    "name": "helhum/typoscript-rendering",
    "type": "typo3-cms-extension",
    "description": "Can render a TypoScript path by URL, especially useful for Ajax dispatching",
    "keywords": [
        "TYPO3",
        "rendering",
        "frontend"
    ],
    "homepage": "http://insight.helhum.io/post/104880845705/dont-use-eid-ajax-dispatchers-for-your-extbase",
    "support": {
        "issues": "https://github.com/helhum/typoscript_rendering/issues"
    },
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io",
            "role": "Developer",
            "homepage": "http://helhum.io"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.2",
        "typo3/cms-core": "^12"
    },
    "require-dev": {
        "nimut/testing-framework": "^6.0",
        "php-parallel-lint/php-parallel-lint": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Helhum\\TyposcriptRendering\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Helhum\\TyposcriptRendering\\Tests\\": "Tests/"
        }
    },
    "replace": {
        "typo3-ter/typoscript-rendering": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/public/typo3conf/ext/",
            "[ -L .Build/public/typo3conf/ext/typoscript_rendering ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/typoscript_rendering"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "typo3/cms": {
            "extension-key": "typoscript_rendering",
            "app-dir": ".Build",
            "web-dir": ".Build/public"
        },
        "typo3/class-alias-loader": {
            "class-alias-maps": [
                "Migrations/Code/ClassAliasMap.php"
            ]
        }
    }
}
